service/cache/v1alpha1/cache.proto

syntax = "proto3";
package service.cache.v1alpha1;

import "google/api/annotations.proto";

// TODO  option java_package = define package naming for java
// TODO  option java_outer_classname = define outer class name
option java_multiple_files = true;
// TODO option go_package = verify below value is ok
option go_package = "gingersnap-api/service/cache/v1alpha1";
option java_package = "gingersnap.api.service.cache.v1alpha1";

message Key {
    bytes key = 1;
}

message Value {
    bytes value = 1;
}

service CacheService {
    rpc Get (Key) returns (Value) {
      option (google.api.http) = {
        get: "/service/cache/v1alpha1/{key}"
      };
    }
}
