config/cache/v1alpha/datasource.proto

syntax = "proto3";
// TODO  option java_package = define package naming for java
// TODO  option java_outer_classname = define outer class name
option java_multiple_files = true;
// TODO option go_package = verify below value is ok
option go_package = "github.com/engytita/engytita-api/example/golang/config/cache/v1alpha";

package config.cache.v1alpha;

message Datasource {
  string name = 1;
  string group = 2;
  enum Kind {
    Database = 0;
    Secret = 1;
  }
  Kind kind = 3;
  string id = 4;
}
